# TDT4240

./: .gitignore  README.md  build.gradle  settings.gradle
BaseGameUtils/: build.gradle
ButtonClicker/: build.gradle
CollectAllTheStars2/: build.gradle
CollectAllTheStars2/src/main/res/values/: ids.xml
SkeletonTbmp/: build.gradle
SkeletonTbmp/src/main/res/values/: ids.xml
TypeANumber/: build.gradle
TypeANumber/src/main/res/values/: ids.xml
android/: AndroidManifest.xml  build.gradle
android/assets/: myBoard.txt  oppBoard.txt
android/res/drawable-anydpi-v26/: ic_launcher.xml
android/res/values/: ids.xml  strings.xml  styles.xml
android/res/values-v16/: styles.xml
android/src/g11/mygdx/game/: AndroidLauncher.java  MainActivity.java  SkeletonTurn.java
core/src/: BattleSheep.gwt.xml
core/src/g11/mygdx/game/: BattleSheep.java  Controller.java  Model.java  MyAssetManager.java  PlayServices.java  Screen.java  View.java
core/src/g11/mygdx/game/modules/: Button.java  HomeButton.java  NoButton.java  PlayButton.java  SignInButton.java  StandardButton.java  YesButton.java
core/src/g11/mygdx/game/sprites/: Animation.java  AssetModel.java  Bullet.java  Chicken.java  Drone.java  Grass.java  Helicopter.java  Sheep.java
core/src/g11/mygdx/game/states/: ConfirmationState.java  GameStateManager.java  IState.java  InGameState.java  LoadingState.java  MenuScreen.java  MenuState.java  PlaceAnimalState.java  PlayScreen.java  PlayState.java  Screen.java  State.java
desktop/: build.gradle
desktop/src/g11/mygdx/game/desktop/: DesktopLauncher.java  DummyPlayServices.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/g11/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/g11/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/g11/mygdx/game/: IOSLauncher.java
