apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion android_compile_version
    defaultConfig {
        /*

            You can find this in Linked Apps section of your Game Service in the Google Play Console
        */
        applicationId "com.example.lol"

        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${appcompat_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
    implementation "com.google.android.gms:play-services-auth:${gms_library_version}"
}

buildscript {
    repositories {
        jcenter()
    }
}
