apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '20.0.+'
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = '20.0.+'
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '8.1.0'
    }

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${appcompat_library_version}"
    implementation "com.android.support:support-v4:27.1.0"
    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
    implementation "com.google.android.gms:play-services-plus:${gms_library_version}"
}

android {

    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 22
    }
    if (!project.hasProperty('android_version')) {
        ext.android_version = '28.0.2'
    }

    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
}

